<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Custom Right Click Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/edda6de607.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        body {
            width: 100vw;
            height: 100vh;
            background: #f2f4f6;
            overflow: hidden;
        }
        ul {
            list-style: none;
        }
        .context-menu-wrapper { 
            position: absolute; 
            opacity: 0;
            /* transition: .1s; */
            /* border: 1px solid red; */
            z-index: 99999;
        } 
        .context-menu {
            opacity: 0;
            transition: .5s;
            /* border: 1px solid red; */
        }



li {
    position: absolute;
    width: 50px;
    height: 50px;
    color: white;
    transition-duration: .5s;
    cursor: pointer;
}

li:nth-child(1) .context-menu_cover {
    background-color: #669AE1;
}
li:nth-child(2) .context-menu_cover {
    background-color: #70CC72;
}
li:nth-child(3) .context-menu_cover {
    background-color: #FE4365;
}
li:nth-child(4) .context-menu_cover {
    background-color: #C49CDE;
}
li:nth-child(5) .context-menu_cover {
    background-color: #FC913A;
}
li:nth-child(6) .context-menu_cover {
    background-color: #62C2E4;
}
li:nth-child(7) .context-menu_cover {
    background-color: #9dc94e;
}
li:nth-child(8) .context-menu_cover {
    background-color: #f0a8c0;
}

li i {
    font-size: 1.5rem;
    transition: .2s;
    
}

li:hover i {
    transform: scale(1.2);

}

.context-menu_cover {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 999px;
    overflow: hidden;
    padding: 2px;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.context-menu_cover p{
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


    </style>
  </head>
  <body>  
    <h1>Right Click is Funny</h1>
    <div class="context-menu-wrapper" > 
        <ul class="context-menu"> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-martini-glass"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-mug-saucer"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-heart"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-book"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-burger"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-basket-shopping"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-dumbbell"></i></p>
                </div>
            </li> 
            <li>
                <div class="context-menu_cover">
                    <p><i class="fa-solid fa-train-subway"></i></p>
                </div>
            </li> 
        </ul> 
    </div> 

    <script>
        // 메뉴 클릭시 document의 click이벤트가 실행되지 않게 함
        li.forEach((item) => {
            item.addEventListener('click', e => {
                e.stopPropagation()
            })
        })

        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        
        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
            
            
            
        });

        kakao.maps.event.addListener(map, 'rightclick', function(mouseEvent) {
            var latlng = mouseEvent.latLng;
            // alert('right click! ' + latlng.toString());
            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng; 
            
            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);
        });    
    </script>
  </body>
</html>