<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드</title>
    <!-- <link rel="stylesheet" href="CSS/style.css" /> -->
    <!-- <script src="carousel.js" defer></script> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .kind_wrap {
        border: 2px solid black;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        position: relative;
      }
      .kind_wrap > .kind_slider {
        overflow: hidden;
      }
      .kind_wrap > .kind_slider .slider {
        position: relative;
        transition: 0.5s;
      }
      .kind_wrap > .kind_slider .slider li {
        float: left;
      }
      .kind_wrap > .kind_slider img {
        vertical-align: top;
      }
      .kind_wrap .arrow > a.prev {
        position: absolute;
        left: -50px;
        top: 100px;
      }
      .kind_wrap .arrow > a.next {
        position: absolute;
        right: -50px;
        top: 100px;
      }
      img {
        width: 800px;
        height: 200px;
      }
    </style>
  </head>

  <body>
    <div class="kind_wrap">
      <!-- viewer -->
      <div class="kind_slider">
        <!-- 이게 움직이는애 -->
        <ul class="slider">
          <li><img src="../../img/flower.jpg" alt="" /></li>
          <li><img src="../../img/fox.jpg" alt="" /></li>
          <li><img src="../../img/lightning.jpg" alt="" /></li>
          <li><img src="../../img/moon.jpg" alt="" /></li>
          <li><img src="../../img/nature.jpg" alt="" /></li>
          <!-- <li><img src="../../img/space.jpg" alt="" /></li> -->
        </ul>
      </div>
      <div class="arrow">
        <a href="" class="prev">이전</a>
        <a href="" class="next">다음</a>
      </div>
    </div>
    <!-- <script src="JS/slideShow.js"></script> -->
    <script>
      window.onload = function () {
        const kindWrap = document.querySelector(".kind_wrap");
        const slider = kindWrap.querySelector(".slider");
        const slideLis = slider.querySelectorAll("li");
        const moveButton = kindWrap.querySelector(".arrow");

        /* 클론 */
        const clone1 = slideLis[0].cloneNode(true);
        const cloneLast = slideLis[slideLis.length - 1].cloneNode(true);
        slider.insertBefore(cloneLast, slideLis[0]);
        slider.appendChild(clone1);

        /* 주요 변수 초기화 */
        let currentIdx = 0; // 슬라이드 현재 번호
        let translate = 0; // 슬라이드 위치 값
        const speedTime = 500;

        /* CSSOM 셋업 */
        const sliderCloneLis = slider.querySelectorAll("li");
        const liWidth = slideLis[0].clientWidth;
        const sliderWidth = liWidth * sliderCloneLis.length;
        slider.style.width = `${sliderWidth}px`;
        currentIdx = 1; // 클론 생성후 1번째 이미지가 원래의 0번째이미지
        translate = -liWidth; // 그에 맞게 translate도 1번째로 변경
        slider.style.transform = `translateX(${translate}px)`;

        /* 리스너 설치하기 */
        moveButton.addEventListener("click", moveSlide);

        function move(D) {
          currentIdx += -1 * D;
          translate += liWidth * D;
          slider.style.transform = `translateX(${translate}px)`;
          slider.style.transition = `all ${speedTime}ms ease`;
        }

        function moveSlide(event) {
          console.log(sliderCloneLis);
          console.log(slideLis);
          event.preventDefault();
          if (event.target.className === "next") {
            console.log(currentIdx, translate);
            move(-1);
            // 마지막 이미지라면
            if (currentIdx === sliderCloneLis.length - 1)
              setTimeout(() => {
                console.log(currentIdx);
                slider.style.transition = "none";
                currentIdx = 1;
                translate = -liWidth;
                slider.style.transform = `translateX(${translate}px)`;
              }, speedTime);
            console.log(currentIdx, translate);
          } else if (event.target.className === "prev") {
            console.log(currentIdx, translate);
            move(1);
            // 첫번째 이미지라면
            if (currentIdx === 0) {
              setTimeout(() => {
                slider.style.transition = "none";
                currentIdx = sliderCloneLis.length - 2;
                translate = -(liWidth * currentIdx);
                slider.style.transform = `translateX(${translate}px)`;
              }, speedTime);
            }
            console.log(currentIdx, translate);
          }
        }
      };

      //버튼 누르기전 currentIdx = 0, translate = 0
      //다음 버튼 누른후 currentIdx++, translate = translate - liWidth
      //이전 버튼 누른후 currentIdx--, translate = translate + liWidth
    </script>
  </body>
</html>
