<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=89c94138aac3b434362c7179cb6bc993"></script>
    <!-- 카카오 검색 api -->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=89c94138aac3b434362c7179cb6bc993&libraries=services"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        }
        body {
        width: 100vw;
        height: 100vh;
        background: #f2f4f6;
        overflow: hidden;
        }
        ul {
        list-style: none;
        }
        .context-menu { 
        position: absolute; 
        z-index: 99999;
        
        /* border: 1px solid red; */
        } 
        .menu {
        position: relative;
        /* top: 50%;
        left: 0%; */
        /* width: 200px;
        height: 200px; */
        /* transform: translate(-50%, -50%); */
        background-color: blue;
        }
        /* 오리지널 메뉴 */
        /* .menu {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgb(64 64 64 / 5%);
        padding: 10px 0;
        border: 1px solid blue;
        } */

        .menu > li {
            border: 1px solid red;
            width: 50px;
            height: 50px;
        }
        /* .menu > li > a {
        font: inherit;
        border: 0;
        padding: 10px 30px 10px 15px;
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        text-decoration: unset;
        color: #000;
        font-weight: 500;
        transition: 0.5s linear;
        -webkit-transition: 0.5s linear;
        -moz-transition: 0.5s linear;
        -ms-transition: 0.5s linear;
        -o-transition: 0.5s linear;
        } */

        .share {
            position: absolute;
            top: 0;
            left: 0;
        }
        .rename {
            position: absolute;
            top: 0;
            left: 100px;
        }
        .link {
            position: absolute;
            top: 0;
            left: 200px;
        }
        .copy {
            position: absolute;
            top: 100px;
            left: 0;
        }
        .paste {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .download {
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .trash {
            position: absolute;
            top: 200px;
            left: 0;
        }

        .menu img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map" style="width:1000px;height:700px;"></div>
    <div id="contextMenu" class="context-menu" style="display: none"> 
        <ul class="menu"> 
            <li class="share">
                <img src="../img/스타벅스.png">
            </li> 
            <li class="rename">
                <p>숲세권</p>
            </li> 
            <li class="link">
                <p>주세권</p>
            </li> 
            <li class="copy">
                <p>도세권</p>
            </li> 
            <li class="paste">
                <p>학세권</p>
            </li> 
            <li class="download">
                <p>역세권</p>
            </li> 
            <li class="trash">
                <p>맥세권</p>
            </li> 
        </ul> 
    </div> 
    <script>
         // document말고 좌측메뉴구역, 지도구역중에서 지도구역에 적용되게끔
         document.onclick = hideMenu; 
       document.oncontextmenu = rightClick; 

        function hideMenu() { 
            document.getElementById("contextMenu") 
                    .style.display = "none" 
        } 

        function rightClick(e) { 
            e.preventDefault(); 
            console.log(e);
            if (document.getElementById("contextMenu") .style.display == "block"){ 
                hideMenu(); 
            } else { 
                var menu = document.getElementById("contextMenu")      
                menu.style.display = 'block'; 
                menu.style.left = (e.pageX - 100) + "px"; 
                menu.style.top = (e.pageY - 100) + "px"; 
            } 
        } 

        document.addEventListener('click',e => {
            console.log(e.target);
        })

        var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

        
        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
            
            
            
        });

        kakao.maps.event.addListener(map, 'rightclick', function(mouseEvent) {
            var latlng = mouseEvent.latLng;
            // alert('right click! ' + latlng.toString());
            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng; 
            
            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);
        });       
    </script>
</body>
</html>
